name: iOS-CI

on:
  push:
    branches:
      - main
      - develop
    paths-ignore:
      - qiita_reader_android/
      - qiita_reader_reactnative/
      - README.md
  pull_request:
    paths-ignore:
      - qiita_reader_android/
      - qiita_reader_reactnative/
      - README.md
  workflow_dispatch:

env:
  DEVELOPER_DIR: /Applications/Xcode.app
  IOS_PROJECT_DIR: qiita_reader_ios

jobs:
  build:
    runs-on: macos-latest
    steps:
      # チェックアウト
      - uses: actions/checkout@v4

      # Xcodeバージョンの出力
      - name: Show Xcode version
        run: xcodebuild -version
      
      # ビルド
      - name: Xcode build
        working-directory: ${{ env.IOS_PROJECT_DIR }}
        run: |
          xcodebuild \
            -sdk iphonesimulator \
            -configuration Debug \
            -scheme QiitaReader \
            build
  unit_test:
    runs-on: macos-latest
    steps:
      # チェックアウト
      - uses: actions/checkout@v4

      # Xcodeバージョンの出力
      - name: Show Xcode version
        run: xcodebuild -version
      
      # テスト
      - name: Test
        working-directory: ${{ env.IOS_PROJECT_DIR }}
        run: |
          xcodebuild \
            -sdk iphonesimulator \
            -configuration Debug \
            -scheme QiitaReaderTests \
            -resultBundlePath UnitTestResults \
            -destination 'platform=iOS Simulator,name=iPhone 16 Pro,OS=18.6' \
            test

      # テスト結果をjsonとして保存
      - name: Dump xcresult as JSON
        working-directory: ${{ env.IOS_PROJECT_DIR }}
        run: |
          xcrun xcresulttool get --path UnitTestResults.xcresult --format json --legacy > unit-test-result.json
          cat unit-test-result.json
      
      # artifactとしてテスト結果をアップロード
      - name: Upload JSON result
        uses: actions/upload-artifact@v4
        with:
          name: xcresult-json
          path: ${{ env.IOS_PROJECT_DIR }}/unit-test-result.json
